# Arch.Extended

./: Arch.Extended.sln
Arch.Buffer/: Arch.CommandBuffer.csproj  CommandBuffer.cs  IBufferCommand.cs  ICommandBuffer.cs
Arch.Buffer.Tests/: Arch.CommandBuffer.Tests.csproj  CommandBufferTests.cs
Arch.Buffer/EntityCommands/: CreateEntityCommand.cs
